<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="teste004.png" type="image/x-icon">
    <title>Hierarqui de Titulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <img src="portugal.webp" alt="">
    <h2>Introdução</h2>
    <h3>Justificação Da Temática</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet aliquam quam sed animi, est consequuntur iste libero asperiores assumenda quidem possimus soluta sapiente delectus corrupti optio saepe voluptas. Debitis, qui.</p>
    <h3>Perguntas de partida e Obejetivos de Investigação</h3>
    <h4>Etapas de investigação</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repudiandae illum natus voluptatem eligendi doloremque provident magni delectus facilis totam possimus vel cum, similique suscipit nostrum officiis blanditiis labore dolorem?</p>
    <h4>Investigação de análise e Fontes de Informação</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius mollitia libero, perspiciatis fuga quae, quibusdam omnis optio nisi sint explicabo nam fugit cumque repudiandae placeat. Assumenda eligendi quos unde provident.</p>
    <h1>O Ordenamento Do Território em Portugal: Investimentos e Atores</h1>
    <h2>Os Investimentos de Gestão Do Território</h2>
    <h3>Os Investimentos De Planejamento territorial</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo velit praesentium, blanditiis provident libero ipsa iusto, maiores aliquid laboriosam numquam quasi, labore architecto perferendis ratione cupiditate rem. Minima, deserunt voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur rerum obcaecati beatae ad ex minus assumenda, officia, earum voluptas sit eius qui aut, nemo rem atque voluptatum eligendi quos aliquam?</p>
    <h3>Os Regimes Territoriais  Especiais</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius temporibus tempora aut amet iste, ad praesentium. Doloribus quas nesciunt distinctio quasi accusamus ea repellendus et. Porro inventore beatae eum dolor! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt laborum illo distinctio magni maxime doloribus, minus minima voluptatem inventore labore. A deserunt facilis voluptates, dolor in est! Officia, nulla architecto?</p>

</body>
</html>