<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Creepster&family=Shadows+Into+Light&display=swap');

        body{
            font-family:"Shadows Into Light",cursive,sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Creepster", system-ui;, serif;
            font-size: 3em;
            height :normal;
        }
        h2{
            font-family: "Creepster", system-ui;, serif;
            font-size: 2em;
            height :normal;

        }



    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto laudantium, quaerat sint sequi hic reprehenderit eum? Quidem modi voluptatem facere, tempore nemo, eligendi asperiores magnam adipisci dicta, minus dolore id. </p>Lorem ipsum dolor <p>sit amet consectetur adipisicing elit. Voluptatem omnis beatae quasi dolorem mollitia facere cum tenetur distinctio fugiat, iste provident doloribus consectetur corporis non nam harum temporibus consequatur earum.</p>
    <h2>subtitulo</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt praesentium iste ut dolore fugiat laboriosam aliquid magni repellat, voluptatem quaerat vero numquam alias cumque eum aspernatur atque sint quibusdam deserunt?
    
</body>
</html>