<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif,;
            background-color: rgba(127, 255, 212, 0.304);
        }
       
         header{
            padding: 10px;
            margin: 0px;
            text-align:center;
          
        }
        header > p{
            background-color: darkgrey;
            color: white;
        }
        h1{
            box-shadow:inset 0px 0px 20px 7px rgba(0, 0, 0, 0.237);
        }
        nav{
            background-color: black;
            box-shadow:2px 4px 7px 0px rgba(0, 0, 0, 0.407);
            margin: 0%;
            
         
        }
        nav > a{
            color: white;
            padding-right: 10px;
            text-decoration: none;
        }
        
     
        main{
            background-color: rgba(6, 60, 42, 0.537);
            padding: 10px;
            margin: 0px;
            border-radius: 10px;
        }
        article > h2{
            text-align: center;
        }
        article{
            background-color:darkgrey ;
            color: white;
        }
        footer{
            background-color: rgba(0, 0, 0, 0.474);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            background-color:black;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            box-shadow:5px 5px 5px rgba(0, 0, 0, 0.499);
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <p>olá, mundo</p>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam reiciendis cumque rerum sint quae aut in deserunt soluta aliquid autem vitae eos nobis minima architecto ad, non laboriosam. Optio, aliquam.</p>
            </article>

        </section>

    </main>
    <footer>
        <p>rennan allvs</p>

    </footer>
    <div id="bola"></div>


    
</body>
</html>