<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight:bold;
        }
        a:visited{
            color:darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: '◱';
        }
        .especial::after{
            content: '◲';
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a target="_blank" href="https://soudepalmas.com.br/viralizou/conheca-evoney-fernandes-influenciador-de-palmas-que-faz-videos-humoristicos-sobre-o-dia-a-dia-de-quem-mora-na-capital" class="especial">biografia do evoneyfernandes</a></li>
        <li><a href="https://www.youtube.com/@evoneyfernandes" class="especial">youtube evoneyfernandes</a></li>
        <li><a href="https://www.suamusica.com.br/evoneyfernandes" class="especial">musicas do evoneyfernandes</a></li>
    </ul>

    
</body>
</html>